server.port=8001

spring.application.name=user-server
### 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/net_lab_project?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
### 使用hikari数据库连接池
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000



### 彩色输出支持
spring.output.ansi.enabled=always
### 开启actuator对health、beans、info端点支持
management.endpoints.web.exposure.include=health, info, beans

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#security.oauth2.client.client-id=net_lab
#security.oauth2.client.client-secret=secret
#security.oauth2.client.user-authorization-uri=http://localhost:8001/oauth/authorize
#security.oauth2.client.access-token-uri=http://localhost:8001/oauth/token
#security.oauth2.resource.user-info-uri=http://localhost:8001/user/find?pageNum=1&pageSize=2

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper.helper-dialect=mysql
#pagehelper.row-bounds-with-count=true
#pagehelper.offset-as-page-num=true
#pagehelper.reasonable=true

PROJECT_DIR="C:/Users/g_mal/3D Objects/Workspace/room-126/user-server"
